{
  "files.associations": {
    "sdl.h": "c",
    "stdio.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "vector": "c",
    "core.h": "c",
    "memory_resource": "c",
    "__bit_reference": "c",
    "ios": "c",
    "__string": "c",
    "engine.h": "c",
    "arraylist.h": "c",
    "string.h": "c",
    "stdlib.h": "c",
    "objects.h": "c",
    "istream": "c"
  }
}
